This is a project for our iOS Development Course where we chose to make our own clicking game.

It is developed by: Anton Andrésen, Martin Malmström, Viktor Zenk, Adam Håkansson.

#Built in

Xcode - https://developer.apple.com/xcode/
Swift - https://developer.apple.com/swift/
